<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* SELECTOR UNIVERSAL */ 

        * {
            border: 1px solid red;
        }

        a, strong, em {
            border: 5px solid blue;
        }

        #modelBox {
            border: 5px solid red;
            text-align: right;
            /* text-align: left;
            text-align: center; */
        
            
            width: 100px;
            height: 40px;
            margin: 20px 10px;
            padding: 5px;
           
            background-color: lightslategray;
            margin-left: 20px;
            /*
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            */
        }

        body {
            padding: 10%;
        }
    </style>
</head>
<body>

    <header>

        <div id="modelBox">lorem</div>


        <h1>Adopta un perro</h1>
        <p>Encontramos a tu mejor amigo</p>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <li><a href="#">Opción 4</a></li>
            </ul>
        </nav>


        <div>
            <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2022/04/duck-meet-gd27f1e256_1280.jpg" alt="">
        </div>
    </header> 

    <main>

        <section>
            <h2>¿Quiénes somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis eius excepturi? Hic repellendus asperiores nam aspernatur beatae aliquid accusantium id, dolores, libero tempore non error architecto quod ipsam repellat facilis voluptate et rerum iure sit molestiae facere. Totam quam, enim sunt non numquam facere! Autem suscipit nam, dicta dignissimos veniam ducimus saepe eveniet! Earum tempora reiciendis eveniet consequuntur explicabo suscipit, fugit pariatur saepe sit! Beatae exercitationem ex dolores repellat corporis est, incidunt veritatis laboriosam voluptatibus explicabo optio omnis nesciunt sunt iusto. Optio quae ratione, obcaecati sequi dolorum eaque esse quos quod expedita excepturi iusto facere cum quibusdam blanditiis commodi.</p>
            <p>Quis <strong>reprehenderit maxime</strong> voluptatem ipsa eos, culpa nobis at! Animi id ipsum iusto facilis doloremque quod odit, eum rerum. Expedita tenetur pariatur fugit eveniet excepturi suscipit harum natus doloremque, deserunt dicta. Omnis molestiae voluptas numquam cum nostrum dolorum doloribus? Tempore cupiditate eius voluptatum laborum non placeat suscipit modi quaerat adipisci sed dignissimos labore veniam voluptate numquam debitis quisquam, hic omnis! Eius alias nemo blanditiis officia exercitationem autem inventore doloremque id, dolores consequuntur eos vel nostrum officiis animi excepturi ullam fuga magni doloribus esse dolor. Nam, in magni maxime itaque saepe dolorem natus magnam eum, esse amet libero neque nesciunt possimus.</p>
        </section>
        <section>
            <h2>Así se adopta</h2>
            <ol>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, saepe! Quibusdam veritatis ullam quo voluptates alias eaque? Eaque vero velit modi inventore quae, earum sequi voluptatibus. Sit a vero consequuntur adipisci aut! Tempora soluta inventore, recusandae delectus esse cum eveniet corrupti ab hic, quasi repudiandae deserunt dicta! Sint voluptatum sapiente mollitia exercitationem odit perferendis qui asperiores nesciunt at inventore totam quos amet soluta iure delectus cum, molestias, ad pariatur porro doloribus. Vel deserunt eligendi consectetur debitis! Rerum, eius exercitationem asperiores dolores ipsum autem earum nobis? A modi animi laboriosam, cum quo repudiandae nam aliquid non, quidem aliquam quibusdam odio iure!</li>
                <li>Animi ab corrupti quam <em>mollitia explicabo</em> eaque at. Dolore ullam eveniet qui corrupti debitis unde ipsam cupiditate sit reprehenderit officiis excepturi beatae nobis possimus distinctio blanditiis accusamus harum, dolorem assumenda obcaecati vitae voluptate est repellendus vel! Assumenda illum harum, ipsam voluptatem iure consequuntur amet? Provident eligendi quam earum, odit sit deserunt hic libero incidunt officiis dicta, distinctio nemo non eius. Ratione quo reiciendis iure praesentium sint laboriosam quia fuga quas illo, nobis explicabo excepturi, tempora nisi eius quis ullam saepe, perspiciatis officiis. Unde molestias cupiditate accusantium soluta iste eos, ut quaerat ratione quis, aspernatur consectetur vitae. Ipsa et inventore animi.</li>
            </ol>
        </section>

    </main>

    <footer>
        <p>2022 - adopta un perro</p>
    </footer>
    
</body>
</html>