<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ABSOLUTAS Y RELATIVAS */

        body {
            font-size: 30px;
        }

        header {
            font-size: 10px;
        }

        h1 {
            font-size: 1.5rem;
        }

        h1,
        p {
            border: 1px solid red;
            /* padding-left: 10px; */
            /* padding-left: 1.5em; */

            padding-left: 1.5rem;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        p {
            /* colores html */
            color: royalblue;

            color: #525a60;
            color: rgba(0,0,0,0.4);
        }

    </style>

</head>
<body>

    <img src="https://img.freepik.com/vector-gratis/coche-deriva-antiguo-japones_236756-439.jpg" alt="">

    <header>
        <h1>La web del sábado</h1>
        <p>Oh! que sábado</p>
    </header>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque aut eum illum laborum nesciunt alias debitis rem ad. Porro molestias voluptate magnam culpa perferendis voluptatum a neque? Dolor, aperiam veniam?</p>
    <p>Esse consequuntur id qui at architecto cupiditate aliquam itaque inventore. Aliquid sapiente maxime odio odit aspernatur et quae fugiat doloribus voluptatum impedit dolorum at saepe aliquam, porro natus suscipit quo.</p>
    <p>Non debitis, eveniet culpa natus voluptas tempore assumenda aliquam id quaerat optio? Quis, ex quisquam ea eius soluta repudiandae, possimus expedita veritatis dolorum nobis laboriosam voluptas, voluptatem qui esse facilis.</p>
    <p>Quo, exercitationem itaque. Ea deleniti quos aspernatur cupiditate distinctio cum, rerum molestiae ratione nam at. Tempore omnis earum porro! Repellendus amet quis nemo adipisci quos corrupti maxime magnam officia perferendis?</p>
    <p>Ipsa, dicta. Recusandae quae cumque amet veritatis pariatur beatae quasi, officia minima, eligendi consequuntur consectetur ducimus eaque non architecto possimus illum atque nesciunt reprehenderit repellat. Repudiandae atque laborum esse magni.</p>
    <p>At, fuga incidunt sit modi quas repellat facilis quidem a reiciendis quam quo totam beatae odit atque! Nemo commodi eaque ipsam perferendis labore, velit dicta doloribus, qui, laborum nobis quam.</p>
    <p>Amet odio optio delectus consectetur nam aliquid ut placeat vel! Eveniet aut ipsa nemo delectus cupiditate laborum odio aliquam aspernatur magnam excepturi perferendis ex quos pariatur, optio fugit alias rerum?</p>
    <p>At, eaque deserunt facilis, obcaecati ex, sunt omnis delectus optio veniam repudiandae reiciendis esse illo? Ducimus temporibus beatae veritatis corporis et excepturi magnam eum libero dignissimos. Ducimus rem natus soluta.</p>
    <p>Reiciendis facere laudantium numquam neque minima eum iure laborum quasi beatae deleniti totam omnis molestiae natus molestias modi ab, labore pariatur nostrum, quidem expedita exercitationem tempore perspiciatis. Atque, ex maxime.</p>
    <p>Quas, fugiat quod alias quasi, nesciunt cumque, dignissimos repellat vitae cupiditate quidem tempora minus dicta corrupti maxime blanditiis distinctio. Ab rerum obcaecati adipisci magni minus magnam architecto facere dignissimos atque.</p>
    
</body>
</html>