<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div.wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }

        div div:first-child {
            background-color: lightgreen;
            grid-column: span 3;



        }

        div div:nth-child(2) {
            background-color: lightpink;
            grid-column: 1/3;  
        }

       


        div.wrapper div {
            border: 1px solid red;
          
            height: 50px;
           

        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>